{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "really-sq.gl.joinmc.link",
          "assigned_srv": "really-sq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f88540c-c177-4e2e-9e43-688edc7247f9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32815,
          "port_start": 32814,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T03:43:32.779924Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdb2a34d-89e0-4e64-8b6e-be81542de694",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6a44d5d-f595-42e1-9111-4e6c9c2369b8",
          "agent_name": "from-key-002e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clothing-naturals.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4cbb6d58-42df-4cd1-967e-d55e51ba57b5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2941,
          "port_start": 2940,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T03:59:33.102990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e23b3b7b-e8ae-4622-8e21-97d16c406500",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d6a44d5d-f595-42e1-9111-4e6c9c2369b8",
          "agent_name": "from-key-002e",
          "local_ip": "127.0.0.1",
          "local_port": 2940
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
