{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "woman-evaluate.gl.joinmc.link",
          "assigned_srv": "woman-evaluate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0d25600-2417-4f3c-b89d-b91bc9ed5357",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47848,
          "port_start": 47847,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T23:59:45.603198Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ce8aacc-702d-4006-8d01-8ed9a2beeb7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f499808f-b40b-49e1-8718-3c9a1e8a9070",
          "agent_name": "from-key-b0a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
